REACT_APP_SUPABASE_URL=https://lztlkncrorprajkijhcm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGxrbmNyb3JwcmFqa2lqaGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY0MTkyNDAsImV4cCI6MTk3MTk5NTI0MH0.LdqNS_DsXmR6rCpuIghL-srn-3gzur75UkqnzKgPH2M
